src/html/page-desktop.pug
include helpers/variables
include helpers/mixins

include ../blocks/page/page
include ../blocks/header/header
include ../blocks/footer/footer
include ../blocks/breadcrumb/breadcrumb
include ../blocks/menu-user/menu-user

- $.title = `${pageList.desktop.title} - ${$.package.description}`;

+page
  +header.__header
  +e.__main
    +b.SECTION.section
      +e.HEADER.__header
        .container-fluid
          .row.mb-40.align-items-baseline
            .col-8
              .row.mx-25-inv.align-items-baseline
                .col-auto.px-25.mw-100
                  +b.H1.title.__title #[strong Trace]Chain
                .col-auto.px-25.mw-100
                  +breadcrumb(['Home', 'Blocks', 'Transactions'], 0).__breadcrumb
            .col-4.d-flex.flex-column.align-items-end
              +menu-user.__menu-user.mw-100
          .row
            .col-7.align-self-center
              +e.H2.__location Current Stats
            .col-5
              +b.FORM.form-search.__search(action='')
                +e.INPUT.__input(type='text' placeholder='Search by Address / Txhash / Block / Token / Ens' autocomplete='off')
                +e.BUTTON.__btn(tabindex='-1')
                  +isvg#search
      .container-fluid
        .row
          .col-6
            +b.SECTION.stats.h-100
              +e.HEADER.__header
                .row.flex-nowrap.mb-10
                  .col.align-self-center
                    +e.H3.__title Block count
                  .col-auto
                    +b.SELECT.select-outline
                      option All time
                      option Last month
                      option Last week
                +e.__count 10,759,735
              +e.__body
                .row.flex-nowrap.mb-30
                  .col
                    +e.__body-title Blocks
                  .col-auto.align-self-center
                    +b.SELECT.select-light
                      option Last 10 blocks
                      option Last 20 blocks
                      option Last 30 blocks
                +b.TABLE.table-data--stats.mb-20
                  thead
                    tr
                      th ID
                      th Hash
                      th Age
                      th Count
                  tbody
                    tr
                      td 707
                      td: span.color-link 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                      td 16&nbsp;hours&nbsp;ago
                      td 1
                    tr
                      td 706
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 18&nbsp;hours&nbsp;ago
                      td 5
                    tr
                      td 705
                      td: span.color-link 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                      td 16&nbsp;hours&nbsp;ago
                      td 1
                    tr
                      td 704
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 18&nbsp;hours&nbsp;ago
                      td 5
                    tr
                      td 703
                      td: span.color-link 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                      td 16&nbsp;hours&nbsp;ago
                      td 1
                    tr
                      td 702
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 18&nbsp;hours&nbsp;ago
                      td 5
                    tr
                      td 701
                      td: span.color-link 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                      td 16&nbsp;hours&nbsp;ago
                      td 1
                    tr
                      td 700
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 18&nbsp;hours&nbsp;ago
                      td 5
                    tr
                      td 699
                      td: span.color-link 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                      td 16&nbsp;hours&nbsp;ago
                      td 1
                    tr
                      td 698
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 18&nbsp;hours&nbsp;ago
                      td 5
                    tr
                      td 707
                      td: span.color-link 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                      td 16&nbsp;hours&nbsp;ago
                      td 1
                    tr
                      td 706
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 18&nbsp;hours&nbsp;ago
                      td 5
                    tr
                      td 705
                      td: span.color-link 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                      td 16&nbsp;hours&nbsp;ago
                      td 1
                    tr
                      td 704
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 18&nbsp;hours&nbsp;ago
                      td 5
                    tr
                      td 703
                      td: span.color-link 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                      td 16&nbsp;hours&nbsp;ago
                      td 1
                    tr
                      td 702
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 18&nbsp;hours&nbsp;ago
                      td 5
                    tr
                      td 701
                      td: span.color-link 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                      td 16&nbsp;hours&nbsp;ago
                      td 1
                    tr
                      td 700
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 18&nbsp;hours&nbsp;ago
                      td 5
                    tr
                      td 699
                      td: span.color-link 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                      td 16&nbsp;hours&nbsp;ago
                      td 1
                    tr
                      td 698
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 18&nbsp;hours&nbsp;ago
                      td 5
                +b.A.btn--primary.w-100(href=js)
                  +e.__lbl Show more
          .col-6
            +b.SECTION.stats.h-100
              +e.HEADER.__header
                .row.flex-nowrap.mb-10
                  .col.align-self-center
                    +e.H3.__title Transaction count
                  .col-auto
                    +b.SELECT.select-outline
                      option All time
                      option Last month
                      option Last week
                +e.__count 353,244,534
              +e.__body
                .row.flex-nowrap.mb-30
                  .col
                    +e.__body-title Transactions
                  .col-auto.align-self-center
                    +b.SELECT.select-light
                      option Last 10 transactions
                      option Last 20 transactions
                      option Last 30 transactions
                +b.TABLE.table-data--stats.mb-20
                  thead
                    tr
                      th ID
                      th Hash
                      th Age
                  tbody
                    tr
                      td 707
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                        +e.__warning
                          +isvg#info.__warning-ico
                      td 16&nbsp;hours&nbsp;ago
                    tr
                      td 706
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                        +e.__warning
                          +isvg#info.__warning-ico
                      td 18&nbsp;hours&nbsp;ago
                    tr
                      td 705
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 16&nbsp;hours&nbsp;ago
                    tr
                      td 704
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 18&nbsp;hours&nbsp;ago
                    tr
                      td 703
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 16&nbsp;hours&nbsp;ago
                    tr
                      td 702
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 18&nbsp;hours&nbsp;ago
                    tr
                      td 701
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 16&nbsp;hours&nbsp;ago
                    tr
                      td 700
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 18&nbsp;hours&nbsp;ago
                    tr
                      td 699
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 1&nbsp;day&nbsp;ago
                    tr
                      td 698
                      td: span.color-link 6b755668eeb75...ecb8cb16af
                      td 2&nbsp;days&nbsp;ago
                +b.A.btn--primary.w-100(href=js)
                  +e.__lbl Show more
  +footer.__footer

build/page-desktop.html
<!DOCTYPE html>
<html class="page no-js" lang="en">
  <head>
    <title>Desktop - TraceChain</title>
    <!-- Meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1000" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#2f7bc2" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="MetaHash" />
    <meta name="application-name" content="MetaHash" />
    <meta name="msapplication-TileColor" content="#2f7bc2" />
    <meta name="msapplication-config" content="favicon/browserconfig.xml" />
    <meta name="theme-color" content="#fafafa" />
    <!-- CSS-->
    <link rel="stylesheet" href="css/libs.css" />
    <link rel="stylesheet" href="css/app.css" />
    <!-- JS Inline-->
    <!-- |-Insert svg-symbols-->
    <script>
      (function()
      {
        "use strict";
        var request = new XMLHttpRequest();
        request.open("GET", 'img/svg-symbols.svg', true);
        request.onload = function()
        {
          if (request.status >= 200 && request.status < 400)
          {
            document.body.insertAdjacentHTML("afterbegin", request.responseText);
          }
        };
        request.send();
      })();
    </script>
    <!-- |-Fix object-fit <img>-->
    <script>
      function fitImg(e)
      {
        var s = e.style;
        document.documentElement.style.objectFit === undefined && (s.backgroundImage = 'url(' + e.src + ')', s.paddingLeft = '100%');
        s.visibility = 'visible';
      }
    </script>
  </head>
  <body class="page__body">
    <div class="page__body-inner">
      <header class="header page__header">
        <div class="header__inner">
          <button class="header__btn header__btn--back" onclick="history.back()">
            <svg class="isvg-angle-left" role="img">
              <use xlink:href="#isvg-angle-left"></use>
            </svg>
          </button>
          <button class="header__btn header__btn--forward" disabled="" onclick="history.forward()">
            <svg class="isvg-angle-left" role="img">
              <use xlink:href="#isvg-angle-left"></use>
            </svg>
          </button>
          <button class="header__btn header__btn--reload" onclick="history.go(0)">
            <svg class="isvg-refresh" role="img">
              <use xlink:href="#isvg-refresh"></use>
            </svg>
          </button>
          <div class="header__loc">
            <input class="header__loc-field" type="text" value="/MetaGate/Create" />
          </div>
          <nav class="menu header__menu">
            <a class="menu__item" href="javascript:">
              <svg class="isvg-buy menu__item-icon" role="img">
                <use xlink:href="#isvg-buy"></use>
              </svg>
              <span class="menu__item-lbl">Buy#MHC</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="isvg-metawallet menu__item-icon" role="img">
                <use xlink:href="#isvg-metawallet"></use>
              </svg>
              <span class="menu__item-lbl">MetaWallet</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="isvg-metaapps menu__item-icon" role="img">
                <use xlink:href="#isvg-metaapps"></use>
              </svg>
              <span class="menu__item-lbl">MetaApps</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="isvg-settings menu__item-icon" role="img">
                <use xlink:href="#isvg-settings"></use>
              </svg>
              <span class="menu__item-lbl">Settings</span>
            </a>
          </nav>
        </div>
      </header>
      <div class="page__main">
        <section class="section">
          <header class="section__header">
            <div class="container-fluid">
              <div class="row mb-40 align-items-baseline">
                <div class="col-8">
                  <div class="row mx-25-inv align-items-baseline">
                    <div class="col-auto px-25 mw-100">
                      <h1 class="title section__title">
                        <strong>Trace</strong>Chain</h1>
                    </div>
                    <div class="col-auto px-25 mw-100">
                      <nav class="breadcrumb section__breadcrumb" aria-label="breadcrumb">
                        <ol class="breadcrumb__inner">
                          <li class="breadcrumb__item breadcrumb__item--active" aria-current="page">Home</li>
                          <li class="breadcrumb__item">
                            <a class="breadcrumb__item-link" href="javascript:">Blocks</a>
                          </li>
                          <li class="breadcrumb__item">
                            <a class="breadcrumb__item-link" href="javascript:">Transactions</a>
                          </li>
                        </ol>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="col-4 d-flex flex-column align-items-end">
                  <nav class="menu-user section__menu-user mw-100">
                    <ul class="menu-user__inner">
                      <li class="menu-user__item menu-user__item--login">
                        <a class="menu-user__link" href="javascript:" title="user-login-example-long@example.com">
                          <svg class="isvg-user menu-user__icon" role="img">
                            <use xlink:href="#isvg-user"></use>
                          </svg>user-login-example-long@example.com</a>
                      </li>
                      <li class="menu-user__item">
                        <a class="menu-user__link" href="javascript:">Logout</a>
                      </li>
                      <li class="menu-user__item">
                        <select class="select-lang">
                          <option data-content="&lt;img class=&quot;select-lang__opt-icon&quot; src=&quot;img/united-kingdom.svg&quot; alt=&quot;English&quot;&gt;English">English</option>
                          <option data-content="&lt;img class=&quot;select-lang__opt-icon&quot; src=&quot;img/russia.svg&quot; alt=&quot;Russian&quot;&gt;Russian">Russian</option>
                        </select>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="row">
                <div class="col-7 align-self-center">
                  <h2 class="section__location">Current Stats</h2>
                </div>
                <div class="col-5">
                  <form class="form-search section__search" action="">
                    <input class="form-search__input" type="text" placeholder="Search by Address / Txhash / Block / Token / Ens" autocomplete="off" />
                    <button class="form-search__btn" tabindex="-1">
                      <svg class="isvg-search" role="img">
                        <use xlink:href="#isvg-search"></use>
                      </svg>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </header>
          <div class="container-fluid">
            <div class="row">
              <div class="col-6">
                <section class="stats h-100">
                  <header class="stats__header">
                    <div class="row flex-nowrap mb-10">
                      <div class="col align-self-center">
                        <h3 class="stats__title">Block count</h3>
                      </div>
                      <div class="col-auto">
                        <select class="select-outline">
                          <option>All time</option>
                          <option>Last month</option>
                          <option>Last week</option>
                        </select>
                      </div>
                    </div>
                    <div class="stats__count">10,759,735</div>
                  </header>
                  <div class="stats__body">
                    <div class="row flex-nowrap mb-30">
                      <div class="col">
                        <div class="stats__body-title">Blocks</div>
                      </div>
                      <div class="col-auto align-self-center">
                        <select class="select-light">
                          <option>Last 10 blocks</option>
                          <option>Last 20 blocks</option>
                          <option>Last 30 blocks</option>
                        </select>
                      </div>
                    </div>
                    <div class="overflow-x-auto mx-10-inv mb-20">
                      <table class="table-data table-data--stats">
                        <thead>
                          <tr>
                            <th>ID</th>
                            <th>Hash</th>
                            <th>Age</th>
                            <th>Count</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>707</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>16&nbsp;hours&nbsp;ago</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>706</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>18&nbsp;hours&nbsp;ago</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>705</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>16&nbsp;hours&nbsp;ago</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>704</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>18&nbsp;hours&nbsp;ago</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>703</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>16&nbsp;hours&nbsp;ago</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>702</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>18&nbsp;hours&nbsp;ago</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>701</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>16&nbsp;hours&nbsp;ago</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>700</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>18&nbsp;hours&nbsp;ago</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>699</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>16&nbsp;hours&nbsp;ago</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>698</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>18&nbsp;hours&nbsp;ago</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>707</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>16&nbsp;hours&nbsp;ago</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>706</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>18&nbsp;hours&nbsp;ago</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>705</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>16&nbsp;hours&nbsp;ago</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>704</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>18&nbsp;hours&nbsp;ago</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>703</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>16&nbsp;hours&nbsp;ago</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>702</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>18&nbsp;hours&nbsp;ago</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>701</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>16&nbsp;hours&nbsp;ago</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>700</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>18&nbsp;hours&nbsp;ago</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>699</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>16&nbsp;hours&nbsp;ago</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>698</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>18&nbsp;hours&nbsp;ago</td>
                            <td>5</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <a class="btn btn--primary w-100" href="javascript:">
                      <span class="btn__lbl">Show more</span>
                    </a>
                  </div>
                </section>
              </div>
              <div class="col-6">
                <section class="stats h-100">
                  <header class="stats__header">
                    <div class="row flex-nowrap mb-10">
                      <div class="col align-self-center">
                        <h3 class="stats__title">Transaction count</h3>
                      </div>
                      <div class="col-auto">
                        <select class="select-outline">
                          <option>All time</option>
                          <option>Last month</option>
                          <option>Last week</option>
                        </select>
                      </div>
                    </div>
                    <div class="stats__count">353,244,534</div>
                  </header>
                  <div class="stats__body">
                    <div class="row flex-nowrap mb-30">
                      <div class="col">
                        <div class="stats__body-title">Transactions</div>
                      </div>
                      <div class="col-auto align-self-center">
                        <select class="select-light">
                          <option>Last 10 transactions</option>
                          <option>Last 20 transactions</option>
                          <option>Last 30 transactions</option>
                        </select>
                      </div>
                    </div>
                    <div class="overflow-x-auto mx-10-inv mb-20">
                      <table class="table-data table-data--stats">
                        <thead>
                          <tr>
                            <th>ID</th>
                            <th>Hash</th>
                            <th>Age</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>707</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                              <div class="table-data__warning">
                                <svg class="isvg-info table-data__warning-ico" role="img">
                                  <use xlink:href="#isvg-info"></use>
                                </svg>
                              </div>
                            </td>
                            <td>16&nbsp;hours&nbsp;ago</td>
                          </tr>
                          <tr>
                            <td>706</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>18&nbsp;hours&nbsp;ago</td>
                          </tr>
                          <tr>
                            <td>705</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>16&nbsp;hours&nbsp;ago</td>
                          </tr>
                          <tr>
                            <td>704</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>18&nbsp;hours&nbsp;ago</td>
                          </tr>
                          <tr>
                            <td>703</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>16&nbsp;hours&nbsp;ago</td>
                          </tr>
                          <tr>
                            <td>702</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>18&nbsp;hours&nbsp;ago</td>
                          </tr>
                          <tr>
                            <td>701</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>16&nbsp;hours&nbsp;ago</td>
                          </tr>
                          <tr>
                            <td>700</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>18&nbsp;hours&nbsp;ago</td>
                          </tr>
                          <tr>
                            <td>699</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>1&nbsp;day&nbsp;ago</td>
                          </tr>
                          <tr>
                            <td>698</td>
                            <td>
                              <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                            </td>
                            <td>2&nbsp;days&nbsp;ago</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <a class="btn btn--primary w-100" href="javascript:">
                      <span class="btn__lbl">Show more</span>
                    </a>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer page__footer">
        <div class="container-fluid">
          <div class="footer__inner">
            <div class="row">
              <div class="col-6">
                <a class="logo footer__logo" href="index.html">
                  <svg class="isvg-logo logo__img" role="img">
                    <use xlink:href="#isvg-logo"></use>
                  </svg>
                </a>
                <p class="footer__copyright">Copyright ©&nbsp;2018 #MetaHash. All Rights Reserved</p>
              </div>
              <div class="col-6 text-right">
                <a class="action-support footer__support" href="javascript:">
                  <svg class="isvg-dialog action-support__icon" role="img">
                    <use xlink:href="#isvg-dialog"></use>
                  </svg>
                  <span class="action-support__text">
                    <small>Have questions?</small>Ask our support</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JS-->
    <script src="js/libs.js"></script>
    <script src="js/app.js" async=""></script>
  </body>
</html>
