build/page-address-out.html
<!DOCTYPE html>
<html class="page no-js" lang="en">
  <head>
    <title>Address Out - TraceChain</title>
    <!-- Meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1000" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#2f7bc2" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="MetaHash" />
    <meta name="application-name" content="MetaHash" />
    <meta name="msapplication-TileColor" content="#2f7bc2" />
    <meta name="msapplication-config" content="favicon/browserconfig.xml" />
    <meta name="theme-color" content="#fafafa" />
    <!-- CSS-->
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/app.min.css" />
    <!-- JS Inline-->
    <!-- |-Insert svg-symbols-->
    <script>
      (function()
      {
        "use strict";
        var request = new XMLHttpRequest();
        request.open("GET", 'img/svg-symbols.svg', true);
        request.onload = function()
        {
          if (request.status >= 200 && request.status < 400)
          {
            document.body.insertAdjacentHTML("afterbegin", request.responseText);
          }
        };
        request.send();
      })();
    </script>
    <!-- |-Fix object-fit <img>-->
    <script>
      function fitImg(e)
      {
        var s = e.style;
        document.documentElement.style.objectFit === undefined && (s.backgroundImage = 'url(' + e.src + ')', s.paddingLeft = '100%');
        s.visibility = 'visible';
      }
    </script>
  </head>
  <body class="page__body">
    <div class="page__body-inner">
      <header class="header page__header">
        <div class="header__inner">
          <button class="header__btn header__btn--back" onclick="history.back()">
            <svg class="isvg-angle-left" role="img">
              <use xlink:href="#isvg-angle-left"></use>
            </svg>
          </button>
          <button class="header__btn header__btn--forward" disabled="" onclick="history.forward()">
            <svg class="isvg-angle-left" role="img">
              <use xlink:href="#isvg-angle-left"></use>
            </svg>
          </button>
          <button class="header__btn header__btn--reload" onclick="history.go(0)">
            <svg class="isvg-refresh" role="img">
              <use xlink:href="#isvg-refresh"></use>
            </svg>
          </button>
          <div class="header__loc">
            <input class="header__loc-field" type="text" value="/MetaGate/Create" />
          </div>
          <nav class="menu header__menu">
            <a class="menu__item" href="javascript:">
              <svg class="isvg-buy menu__item-icon" role="img">
                <use xlink:href="#isvg-buy"></use>
              </svg>
              <span class="menu__item-lbl">Buy#MHC</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="isvg-metawallet menu__item-icon" role="img">
                <use xlink:href="#isvg-metawallet"></use>
              </svg>
              <span class="menu__item-lbl">MetaWallet</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="isvg-metaapps menu__item-icon" role="img">
                <use xlink:href="#isvg-metaapps"></use>
              </svg>
              <span class="menu__item-lbl">MetaApps</span>
            </a>
            <a class="menu__item" href="javascript:">
              <svg class="isvg-settings menu__item-icon" role="img">
                <use xlink:href="#isvg-settings"></use>
              </svg>
              <span class="menu__item-lbl">Settings</span>
            </a>
          </nav>
        </div>
      </header>
      <div class="page__main">
        <section class="section">
          <header class="section__header">
            <div class="container-fluid">
              <div class="row mb-40 align-items-baseline">
                <div class="col-8">
                  <div class="row mx-25-inv align-items-baseline">
                    <div class="col-auto px-25 mw-100">
                      <h1 class="title section__title">
                        <strong>Trace</strong>Chain</h1>
                    </div>
                    <div class="col-auto px-25 mw-100">
                      <nav class="breadcrumb section__breadcrumb" aria-label="breadcrumb">
                        <ol class="breadcrumb__inner">
                          <li class="breadcrumb__item">
                            <a class="breadcrumb__item-link" href="javascript:">Home</a>
                          </li>
                          <li class="breadcrumb__item">
                            <a class="breadcrumb__item-link" href="javascript:">Blocks</a>
                          </li>
                          <li class="breadcrumb__item breadcrumb__item--active" aria-current="page">Transactions</li>
                        </ol>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="col-4 d-flex flex-column align-items-end">
                  <nav class="menu-user section__menu-user mw-100">
                    <ul class="menu-user__inner">
                      <li class="menu-user__item menu-user__item--login">
                        <a class="menu-user__link" href="javascript:" title="user-login-example-long@example.com">
                          <svg class="isvg-user menu-user__icon" role="img">
                            <use xlink:href="#isvg-user"></use>
                          </svg>user-login-example-long@example.com</a>
                      </li>
                      <li class="menu-user__item">
                        <a class="menu-user__link" href="javascript:">Logout</a>
                      </li>
                      <li class="menu-user__item">
                        <select class="select-lang">
                          <option data-content="&lt;img class=&quot;select-lang__opt-icon&quot; src=&quot;img/united-kingdom.svg&quot; alt=&quot;English&quot;&gt;English">English</option>
                          <option data-content="&lt;img class=&quot;select-lang__opt-icon&quot; src=&quot;img/russia.svg&quot; alt=&quot;Russian&quot;&gt;Russian">Russian</option>
                        </select>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="row">
                <div class="col-7 align-self-center">
                  <h2 class="section__location">
                    <a href="javascript:">
                      <span class="section__back">
                        <svg class="isvg-arrow-l section__back-ico" role="img">
                          <use xlink:href="#isvg-arrow-l"></use>
                        </svg>
                      </span>Address</a>
                  </h2>
                </div>
                <div class="col-5">
                  <form class="form-search section__search" action="">
                    <input class="form-search__input" type="text" placeholder="Search by Address / Txhash / Block / Token / Ens" autocomplete="off" />
                    <button class="form-search__btn" tabindex="-1">
                      <svg class="isvg-search" role="img">
                        <use xlink:href="#isvg-search"></use>
                      </svg>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </header>
          <div class="container-fluid">
            <div class="info-box">
              <div class="info-box__head">
                <div class="info-box__head-col info-box__head-col--1 col-6">
                  <div class="info-box__head-col-row row">
                    <div class="col-auto flex-shrink-1 align-self-center">
                      <div class="info-box__title">Address</div>
                    </div>
                    <div class="col-auto flex-shrink-1 align-self-center">
                      <button class="btn btn--simple info-box__copy-hash" type="button">
                        <svg class="isvg-copy btn__ico" role="img">
                          <use xlink:href="#isvg-copy"></use>
                        </svg>
                        <span class="btn__lbl">Copy</span>
                      </button>
                    </div>
                    <div class="col-auto flex-shrink-1 ml-auto">
                      <select class="select-outline">
                        <option selected="">Type: OUT</option>
                        <option>Type: IN</option>
                      </select>
                    </div>
                  </div>
                  <div class="info-box__hash">
                    <svg class="isvg-directions info-box__hash-ico" role="img">
                      <use xlink:href="#isvg-directions"></use>
                    </svg>
                    <div class="info-box__hash-txt">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</div>
                  </div>
                </div>
                <div class="info-box__head-col info-box__head-col--2 col-3">
                  <div class="info-box__head-col-row row">
                    <div class="col-auto flex-shrink-1 align-self-center">
                      <div class="info-box__title">#MHC Balance</div>
                    </div>
                  </div>
                  <div class="info-box__num">457.00</div>
                </div>
                <div class="info-box__head-col info-box__head-col--3 col-3">
                  <div class="info-box__head-col-row row">
                    <div class="col-auto flex-shrink-1 align-self-center">
                      <div class="info-box__title">Transaction count</div>
                    </div>
                  </div>
                  <div class="info-box__num">6</div>
                </div>
              </div>
              <div class="info-box__body">
                <div class="overflow-x-auto mx-10-inv">
                  <table class="table-data table-data--address">
                    <thead>
                      <tr>
                        <th>Transaction hash</th>
                        <th>Age</th>
                        <th>From</th>
                        <th>Type</th>
                        <th>To</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                          <div class="table-data__warning">
                            <svg class="isvg-info table-data__warning-ico" role="img">
                              <use xlink:href="#isvg-info"></use>
                            </svg>
                          </div>
                        </td>
                        <td>16&nbsp;hours&nbsp;ago</td>
                        <td class="text-truncate">
                          <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                        </td>
                        <td>
                          <span class="text-uppercase">Out</span>
                        </td>
                        <td>
                          <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                        </td>
                        <td>20</td>
                      </tr>
                      <tr>
                        <td>
                          <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                        </td>
                        <td>18&nbsp;hours&nbsp;ago</td>
                        <td class="text-truncate">
                          <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                        </td>
                        <td>
                          <span class="text-uppercase">Out</span>
                        </td>
                        <td>
                          <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                        </td>
                        <td>0</td>
                      </tr>
                      <tr>
                        <td>
                          <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                        </td>
                        <td>20.03.2018</td>
                        <td class="text-truncate">
                          <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                        </td>
                        <td>
                          <span class="text-uppercase">Out</span>
                        </td>
                        <td>
                          <a href="javascript:">8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755</a>
                        </td>
                        <td>30</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer page__footer">
        <div class="container-fluid">
          <div class="footer__inner">
            <div class="row">
              <div class="col-6">
                <a class="logo footer__logo" href="index.html">
                  <svg class="isvg-logo logo__img" role="img">
                    <use xlink:href="#isvg-logo"></use>
                  </svg>
                </a>
                <p class="footer__copyright">Copyright ©&nbsp;2018 #MetaHash. All Rights Reserved</p>
              </div>
              <div class="col-6 text-right">
                <a class="action-support footer__support" href="javascript:">
                  <svg class="isvg-dialog action-support__icon" role="img">
                    <use xlink:href="#isvg-dialog"></use>
                  </svg>
                  <span class="action-support__text">
                    <small>Have questions?</small>Ask our support</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JS-->
    <script src="js/libs.min.js"></script>
    <script src="js/app.min.js" async=""></script>
  </body>
</html>

src/html/page-address-out.pug
include helpers/variables
include helpers/mixins

include ../blocks/page/page
include ../blocks/header/header
include ../blocks/footer/footer
include ../blocks/breadcrumb/breadcrumb
include ../blocks/menu-user/menu-user

- $.title = `${pageList.blockInfo.title} - ${$.package.description}`;

+page
  +header.__header
  +e.__main
    +b.SECTION.section
      +e.HEADER.__header
        .container-fluid
          .row.mb-40.align-items-baseline
            .col-8
              .row.mx-25-inv.align-items-baseline
                .col-auto.px-25.mw-100
                  +b.H1.title.__title #[strong Trace]Chain
                .col-auto.px-25.mw-100
                  +breadcrumb(['Home', 'Blocks', 'Transactions'], 2).__breadcrumb
            .col-4.d-flex.flex-column.align-items-end
              +menu-user.__menu-user.mw-100
          .row
            .col-7.align-self-center
              +e.H2.__location
                +e.A.__back(href=js): +isvg#arrow-l.__back-ico
                | Address
            .col-5
              +b.FORM.form-search.__search(action='')
                +e.INPUT.__input(type='text' placeholder='Search by Address / Txhash / Block / Token / Ens' autocomplete='off')
                +e.BUTTON.__btn(tabindex='-1')
                  +isvg#search
      .container-fluid
        +b.info-box
          +e.__head
            +e.__head-col--1.col-6
              +e.__head-col-row.row
                .col-auto.flex-shrink-1.align-self-center
                  +e.__title Address
                .col-auto.flex-shrink-1.align-self-center
                  +b.BUTTON.btn--simple.__copy-hash(type='button')
                    +isvg#copy.__ico
                    +e.SPAN.__lbl Copy
                .col-auto.flex-shrink-1.ml-auto
                  +b.SELECT.select-outline
                    option Type: OUT
                    option Type: IN
              +e.__hash
                +e.__hash-ico
                  img(src='upload/image.png')
                +e.__hash-txt 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
            +e.__head-col--2.col-3
              +e.__head-col-row.row
                .col-auto.flex-shrink-1.align-self-center
                  +e.__title #MHC Balance
              +e.__num 457.00
            +e.__head-col--3.col-3
              +e.__head-col-row.row
                .col-auto.flex-shrink-1.align-self-center
                  +e.__title Transaction count
              +e.__num 6
          +e.__body
            .overflow-x-auto.mx-10-inv
              +b.TABLE.table-data--address
                thead
                  tr
                    th Transaction hash
                    th Age
                    th From
                    th Type
                    th To
                    th Value
                tbody
                  tr
                    td
                      a(href=js) 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                      +e.__warning
                        +isvg#info.__warning-ico
                    td 16&nbsp;hours&nbsp;ago
                    td.text-truncate
                      span.color-link 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                    td
                      span.text-uppercase Out
                    td
                      span.color-link 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                    td 20
                  tr
                    td
                      a(href=js) 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                    td 18&nbsp;hours&nbsp;ago
                    td.text-truncate
                      span.color-link 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                    td
                      span.text-uppercase Out
                    td
                      span.color-link 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                    td 0
                  tr
                    td
                      a(href=js) 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                    td 20.03.2018
                    td.text-truncate
                      span.color-link 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                    td
                      span.text-uppercase Out
                    td
                      span.color-link 8517f658ef627414305f79d7578a7e6299b32823af7d75cac8ac38224fac6755
                    td 30
  +footer.__footer
